<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Media Controls</title>
  <link rel="stylesheet" href="./assets/css/style.min.css">
</head>
<body>
  <div class="container">
    <div class="backward"></div>
    <div class="right"></div>
    <div class="up"></div>
    <div class="pause"></div>
    <div class="down"></div>
    <div class="left"></div>
    <div class="forward"></div>    
  </div>
</body>
</html>
